[gd_scene load_steps=10 format=2]

[ext_resource path="res://levels/level.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sounds/part2.1.wav" type="AudioStream" id=2]
[ext_resource path="res://Sounds/part2.2.wav" type="AudioStream" id=3]
[ext_resource path="res://Sounds/part2.3.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/part2.4.wav" type="AudioStream" id=5]
[ext_resource path="res://levels/positions/base_position.tscn" type="PackedScene" id=6]
[ext_resource path="res://levels/positions/add1_position.tscn" type="PackedScene" id=7]
[ext_resource path="res://levels/positions/add2_position.tscn" type="PackedScene" id=8]
[ext_resource path="res://levels/positions/add3_position.tscn" type="PackedScene" id=9]

[node name="Level" instance=ExtResource( 1 )]

editor/display_folded = true

[node name="Base" parent="." index="0"]

stream = ExtResource( 2 )
volume_db = -5.0

[node name="Add1" parent="." index="1"]

stream = ExtResource( 3 )
volume_db = -3.0

[node name="Add2" parent="." index="2"]

stream = ExtResource( 4 )

[node name="Add3" parent="." index="3"]

stream = ExtResource( 5 )

[node name="Base" parent="Positions" index="0" instance=ExtResource( 6 )]

editor/display_folded = true
position = Vector2( 1537.11, 583.17 )

[node name="Add1" parent="Positions" index="1" instance=ExtResource( 7 )]

editor/display_folded = true
position = Vector2( 1026.98, 268.105 )

[node name="Add2" parent="Positions" index="2" instance=ExtResource( 8 )]

editor/display_folded = true
position = Vector2( 272.649, 490.768 )

[node name="Add3" parent="Positions" index="3" instance=ExtResource( 9 )]

editor/display_folded = true
position = Vector2( 763.417, 777.049 )


[editable path="Positions/Base"]
[editable path="Positions/Add1"]
[editable path="Positions/Add2"]
[editable path="Positions/Add3"]
[editable path="Player"]
[editable path="Game Field"]
